<!DOCTYPE html>
<html>
<head>
  <link rel = "icon" href = "images/e.jpg" type = "image/x-icon"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Contact Info</title>
<style>
body{
   margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
}
.container {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}



.container img {
  float: left;
  margin-right: 20px;
  border-radius: 75%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}
p a{
  text-decoration: none;
  color: #333;
}
a:hover{
  color:black;
}

.topnav {
  overflow: hidden;
  background-color: #111;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
   
    .topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #03b6fc;
  color: white;
}

.topnav .icon {
  display: none;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
  a.right{
    float: left;
  }
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
 <header>
   <div class="topnav" id="myTopnav">
  <a href="index.php" >Home</a>
  <a href="aboutus.html">About</a>
  <a href="contact.html" class="active">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
  <br>
</div>
</header>

<div class="container">
   <img src="images/avatar.jpg" alt="Avatar" style="width:50px;padding-top:0px;">
  <div style="width:100px;" class="LI-profile-badge"  data-version="v2" data-size="medium" data-locale="en_US" data-type="horizontal" data-theme="dark" data-vanity="benaka-h-n-46b5b61a4"><a class="LI-simple-link" href='https://in.linkedin.com/in/benaka-h-n-46b5b61a4?trk=profile-badge' style="text-decoration:none;">Benaka H N</a></div>
</div>
<div class="container">
 
  <div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" data-type="horizontal" data-theme="dark" data-vanity="manjushree-mp-720a881b3"><a class="LI-simple-link" href='https://in.linkedin.com/in/manjushree-mp-720a881b3?trk=profile-badge' style="text-decoration:none;">Manjushree M P</a></div>
</div>

<script type="text/javascript">
  function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>
