<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>C++ Course</title>
     <link rel = "icon" href = "images/e.jpg" type = "image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
	<style type="text/css">
     @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body{
   background-color: #f3f5f9;
}

.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 200px;
  height: 100%;
  background: #03b6fc;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: #fff;
  display: block;
}
.hidden{
  overflow: hidden
}
.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: #03b6fc;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
 

.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header{
  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info{
  margin: 20px;
  color: #717171;
  line-height: 25px;
}

.wrapper .main_content .info div{
  margin-bottom: 20px;
}   
    </style>
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<div class="wrapper">
    <div class="sidebar">
        <h2>C++</h2>
        <ul>
            <li><a href="#intro">Introduction</a></li>
            
            <li><a href="#head">Data Types</a></li>
            <li><a href="#comm">Comments</a></li>
           
            <li><a href="course.html">Back</a></li>
        </ul> 
        
    </div>
    <div class="main_content">
        <div class="header">C++</div>  
        <div class="info">
         <h1 id="intro">Introduction</h1><hr style="width: 175px;"><br>
         <p>
C++ is a cross-platform language that can be used to create high-performance applications.
C++ was developed by Bjarne Stroustrup, as an extension to the C language.
C++ gives programmers a high level of control over system resources and memory.
The language was updated 3 major times in 2011, 2014, and 2017 to C++11, C++14, and C++17.
<br>
<h3>Why Use C++</h3>
<ol>
<li>C++ is one of the world's most popular programming languages.</li>
<li>C++ can be found in today's operating systems, Graphical User Interfaces, and embedded systems.</li>
<li>C++ is an object-oriented programming language which gives a clear structure to programs and allows code to be reused, lowering development costs.</li>
<li>C++ is portable and can be used to develop applications that can be adapted to multiple platforms.</li>
<li>As C++ is close to C# and Java, it makes it easy for programmers to switch to C++ or vice versa</li>
</ol>
<br>
<h1 id="head">Data Types</h1><hr style="width: 170px;"><br>
<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The data type specifies the size and type of information the variable will store:
<ol>
<li>int :Stores whole numbers, without decimals</li>
<li>float :Stores fractional numbers, containing one or more decimals. Sufficient for storing 7 decimal digits</li>
<li>double :Stores fractional numbers, containing one or more decimals. Sufficient for storing 15 decimal digits</li>
<li>boolean :Stores true or false values</li>
<li>char :Stores a single character/letter/number, or ASCII values</li></ol>
</p><br>
<h1 id="comm">Comments</h1><hr style="width: 155px;"><br>
<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comments can be used to explain C++ code, and to make it more readable. It can also be used to prevent execution when testing alternative code. Comments can be singled-lined or multi-lined.

Single-line comments start with two forward slashes (//).

Any text between // and the end of the line is ignored by the compiler (will not be executed).
</p><br>

      </div>
    </div>
</div>

</body>
</html>