<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HTML Course</title>
     <link rel = "icon" href = "images/e.jpg" type = "image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
	<style type="text/css">
     @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body{
   background-color: #f3f5f9;
}

.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 200px;
  height: 100%;
  background: #03b6fc;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: #fff;
  display: block;
}
.hidden{
  overflow: hidden
}
.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: #03b6fc;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
 

.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header{
  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info{
  margin: 20px;
  color: #717171;
  line-height: 25px;
}

.wrapper .main_content .info div{
  margin-bottom: 20px;
}   
    </style>
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<div class="wrapper">
    <div class="sidebar">
        <h2>HTML</h2>
        <ul>
            <li><a href="#intro">Introduction</a></li>
            <li><a href="#para">Paragraphs</a></li>
            <li><a href="#head">Headings</a></li>
            <li><a href="#comm">Comments</a></li>
           
            <li><a href="course.html">Back</a></li>
        </ul> 
        
    </div>
    <div class="main_content">
        <div class="header">HTML</div>  
        <div class="info">
         <h1 id="intro">Introduction</h1><hr style="width: 175px;"><br>
         <p>What is HTML?
          <ol><li>
HTML stands for Hyper Text Markup Language</li>
<li>HTML is the standard markup language for creating Web pages</li>
<li>HTML describes the structure of a Web page</li>
<li>HTML consists of a series of elements</li>
<li>HTML elements tell the browser how to display the content</li>
<li>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</li></ol>
</p><br>
<h1 id="para">Paragraphs</h1><hr style="width: 174px;"><br>
<p>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML Paragraphs The HTML tag "< p >" element defines a paragraph.
&nbsp;A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.
</p><br>
<h1 id="head">Headings</h1><hr style="width: 140px;"><br>
<p>
  HTML Headings
HTML headings are titles or subtitles that you want to display on a webpage.<br>
<h3><i>
  Example :
</i></h3>
<br>
<h1>HEADING 1</h1><br>
<h2>HEADING 2</h2><br>
<h3>HEADING 3</h3><br>
<h4>HEADING 4</h4><br>
<h5>HEADING 5</h5><br>
<h6>HEADING 6</h6>
</p><br>
<h1 id="comm">Comments</h1><hr style="width: 155px;"><br>
<p>
  HTML Comment Tags
You can add comments to your HTML source by using the following syntax:
< ! --- write command here -->
</p><br>

      </div>
    </div>
</div>

</body>
</html>