<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JS Course</title>
     <link rel = "icon" href = "images/e.jpg" type = "image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
	<style type="text/css">
     @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body{
   background-color: #f3f5f9;
}

.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 200px;
  height: 100%;
  background: #03b6fc;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: #fff;
  display: block;
}
.hidden{
  overflow: hidden
}
.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: #03b6fc;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
 

.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header{
  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info{
  margin: 20px;
  color: #717171;
  line-height: 25px;
}

.wrapper .main_content .info div{
  margin-bottom: 20px;
}   
    </style>
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<div class="wrapper">
    <div class="sidebar">
        <h2>JS</h2>
        <ul>
            <li><a href="#intro">Introduction</a></li>
            <li><a href="#para">Output</a></li>
            <li><a href="#head">Data Types</a></li>
            <li><a href="#comm">Comments</a></li>
           
            <li><a href="course.html">Back</a></li>
        </ul> 
        
    </div>
    <div class="main_content">
        <div class="header">JS</div>  
        <div class="info">
         <h1 id="intro">Introduction</h1><hr style="width: 175px;"><br>
         <p>JavaScript Introduction
This page contains some examples of what JavaScript can do.

JavaScript Can Change HTML Content
One of many JavaScript HTML methods is getElementById().
</p><br>
<h1 id="para">Output</h1><hr style="width: 104px;"><br>
<p>
JavaScript Display Possibilities
JavaScript can "display" data in different ways:
<ol><li>
Writing into an HTML element, using innerHTML.</li>
<li>Writing into the HTML output using document.write().</li>
<li>Writing into an alert box, using window.alert().</li>
<li>Writing into the browser console, using console.log().</li></ol>
</p><br>
<h1 id="head">Data Types</h1><hr style="width: 170px;"><br>
<p>
  JavaScript Data Types
JavaScript variables can hold many data types: numbers, strings, objects and more
</p><br>
<h1 id="comm">Comments</h1><hr style="width: 155px;"><br>
<p>
  JavaScript Comments : <br>
JavaScript comments can be used to explain JavaScript code, and to make it more readable.<br>

JavaScript comments can also be used to prevent execution, when testing alternative code.</p>
<p>Single line comments start with //.<br>

Any text between // and the end of the line will be ignored by JavaScript (will not be executed).</p><br>

      </div>
    </div>
</div>

</body>
</html>