<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Python Course</title>
     <link rel = "icon" href = "images/e.jpg" type = "image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
	<style type="text/css">
     @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body{
   background-color: #f3f5f9;
}

.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 200px;
  height: 100%;
  background: #03b6fc;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: #fff;
  display: block;
}
.hidden{
  overflow: hidden
}
.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: #03b6fc;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
 

.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header{
  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info{
  margin: 20px;
  color: #717171;
  line-height: 25px;
}

.wrapper .main_content .info div{
  margin-bottom: 20px;
}   
    </style>
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<div class="wrapper">
    <div class="sidebar">
        <h2>Python</h2>
        <ul>
            <li><a href="#intro">Introduction</a></li>
            
            <li><a href="#head">Data Types</a></li>
            <li><a href="#comm">Comments</a></li>
           
            <li><a href="course.html">Back</a></li>
        </ul> 
        
    </div>
    <div class="main_content">
        <div class="header">Python</div>  
        <div class="info">
         <h1 id="intro">Introduction</h1><hr style="width: 175px;"><br>
         <p><h3>What is Python?</h3>
Python is a popular programming language. It was created by Guido van Rossum, and released in 1991.
<br>
It is used for:
<ol>
<li>web development (server-side),
<li>software development</li>
<li>mathematics</li>
system scripting</li></ol><br>
<h3>What can Python do?</h3>
<ol>
  <li>
Python can be used on a server to create web applications.</li>
<li>Python can be used alongside software to create workflows.</li>
<li>Python can connect to database systems. It can also read and modify files.</li>
<li>Python can be used to handle big data and perform complex mathematics.</li>
<li>Python can be used for rapid prototyping, or for production-ready software development.</li></ol><br>
<h3>
Why Python?</h3>
<ol><li>
Python works on different platforms (Windows, Mac, Linux, Raspberry Pi, etc).</li>
<li>Python has a simple syntax similar to the English language.</li>
<li>Python has syntax that allows developers to write programs with fewer lines than some other programming languages.</li>
<li>Python runs on an interpreter system, meaning that code can be executed as soon as it is written. This means that prototyping can be very quick.</li>
Python can be treated in a procedural way, an object-oriented way or a functional way.</li></ol>
<br>
<h3>Good to know</h3><ol><li>
The most recent major version of Python is Python 3, which we shall be using in this tutorial. However, Python 2, although not being updated with anything other than security updates, is still quite popular.</li>
<li>In this tutorial Python will be written in a text editor. It is possible to write Python in an Integrated Development Environment, such as Thonny, Pycharm, Netbeans or Eclipse which are particularly useful when managing larger collections of Python files.</li></ol><br><h3>
Python Syntax compared to other programming languages</h3>
<ol><li>
Python was designed for readability, and has some similarities to the English language with influence from mathematics.</li>
<li>Python uses new lines to complete a command, as opposed to other programming languages which often use semicolons or parentheses.</li>
<li>Python relies on indentation, using whitespace, to define scope; such as the scope of loops, functions and classes. Other programming languages often use curly-brackets for this purpose.</li></ol>
</p><br>

<h1 id="head">Data Types</h1><hr style="width: 170px;"><br>
<p>
  Built-in Data Types
In programming, data type is an important concept.

Variables can store data of different types, and different types can do different things.

Python has the following data types built-in by default, in these categories:

<ol><li>Text Type:  str</li>
<li>Numeric Types:  int, float, complex</li>
<li>Sequence Types: list, tuple, range</li>
<li>Mapping Type: dict</li>
<li>Set Types:  set, frozenset</li>
<li>Boolean Type: bool</li>
<li>Binary Types: bytes, bytearray, memoryview</li></ol>
</p><br>
<h1 id="comm">Comments</h1><hr style="width: 155px;"><br>
<p>
Python Comments<br>
Comments can be used to explain Python code.

Comments can be used to make the code more readable.

Comments can be used to prevent execution when testing code.

Creating a Comment
Comments starts with a #, and Python will ignore them
</p><br>

      </div>
    </div>
</div>

</body>
</html>